{
  "name": "@namrapatel/aaprovider",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/namrapatel/aaprovider.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^8.2.3",
    "@types/node": "^15.6.1",
    "mocha": "^9.0.2",
    "reticulate": "^0.0.6",
    "rollup": "^2.52.7",
    "@rollup/plugin-node-resolve": "13.0.4",
    "rollup-plugin-terser": "^7.0.2",
    "@rollup/plugin-commonjs": "^20.0.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "typescript": "4.2.2"
  },
  "dependencies": {
    "ethers": "^5.4.4"
  }
}
